<!DOCTYPE html>
<html>
    <head>
        <title>best cameras</title>
    
    <style>
    body {
        background-image: url("https://rare-gallery.com/uploads/posts/5408366-wallpaper-desktop-wallpapers-desktop-background-desktop-backgrounds-wallpapers-amazing-wallpaper-mountian-water-lake-reflection-star-milky-way-glow-orange-ridge-night-falling-star-milkyway-mil.jpg");
        background-repeat:no-repeat;
        background-size:cover;
        
        font-family: "Comic Sans MS", "Comic Sans", cursive; 
        font-size:20px;
        text-transform:capitalize;
        
    }
    tr {
        color:white;
    }
    .link {
            background-color:white;
            text-align:center;
        }
        .link a {
            color:black;
            text-transform:lowercase;
        }
    
    
    

    </style>
    </head>
    <body>
        
        <div class="link">
    <a href="index.html"> home</a>
    </div>
        <table border="1" width="100%" bgcolor="black"> 
        <tr>
        <th> camera model</th>
        
        <th> price</th>
        <th> mega pixels</th>
        <th> unique trait </th>
        
        
        </tr>
        <tr>
        <td> Nikon Z8 </td>
        <td> 3,496$ </td>
        <td> 46 mp </td>
        <td> has astro specific features </td>
        
        
        </tr>
        <tr>
        <td> Sony A7 IV</td>
        <td> 2,098$ </td>
        <td> 32.7 mp </td>
        <td> variety of photographic genres</td>
        </tr>
        <tr>
        <td> Canon EOS R8 </td>
        <td> 1,099$ </td> 
        <td> 24.2 mp</td>
        <td> perfect for travel </td>
        
        </tr>
        </table>
        
    </body>
</html>