<!DOCTYPE html>
<html>
    <head>
      <meta name="google-site-verification" content="CBzgleB06kn8o_1NbGVpNAjAYhsTaU6nu9vUegccIb8" />
        <title>PHOTOS</title>
    </head>
    <style>
    nav {
    /*position: -webkit-sticky; /* Safari */
  position:sticky;
  top: 0;
  /*Add additional nav tag css here*/
    margin-left: auto;
    margin-right: auto;
    border-width:20px;
    border-style: double;
    border-color:white;
    
  
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  /*display link color*/
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    /*display link color when cursor is over a link*/
  background-color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
    /*display text link color on dropdown*/
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.dropdown-content a:hover {background-image:url("https://imageio.forbes.com/specials-images/imageserve/577c129fd7c6ee6a37c42b99/0x0.jpg?format=jpg&height=600&width=1200&fit=bounds");}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
 background-image:url("https://i.postimg.cc/C1pzFhR9/result-1.png") ;
 color: white;
background-position:50% 2%;
 background-size:cover;
 background-repeat:no-repeat;
 text-transform:capitalize;
    background-color:black;

}
h1 {
 color:blue;   
}
    </style>
    <body>
        <nav>
<ul>
  <li><a href="timelapse.html">click here for timelapse!</a></li>
  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Solar system</a>
  
    <div class="dropdown-content">
      <a href="saturn.html">saturn</a>
      <a href="sun.html">sun</a>
      <a href="moon.html">moon</a>
      <a href="jupiter.html">jupiter</a>
      
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Deep Sky</a>
    <div class="dropdown-content">
      <a href="m13.html">m13</a>
      <a href="dumbbell.html">dumbbell</a>
      <a href="andromeda.html">andromeda</a>
      <a href="pleiades.html">pleiades</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Constellation</a>
    <div class="dropdown-content">
      <a href="cassiopeia.html">cassiopeia</a>
      </div>
      <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">milky way</a>
    <div class="dropdown-content">
    <a href="milkyway.html">milky way wide fields</a>
    
      
    </div>
    <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Aurora</a>
  
    <div class="dropdown-content">
      <a href="aurora.html">aurora gallery</a>
      <a href="https://www.gi.alaska.edu/monitors/aurora-forecast">aurora forecast</a>
      
    </div>
    <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">double stars</a>
    <div class="dropdown-content">
            <a href="albireo.html">albireo</a>
      
    </div>
  </li>
  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">comets</a>
    <div class="dropdown-content">
            <a href="comet.html">Tsuchsinian atlas</a>
      
    </div>
  </li>
  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">tutorial</a>
    <div class="dropdown-content">
            <a href="stackingtutorial.html">stacking tutorial</a>
            <a href="planewidefieldtutorial.html"> plane widefield tutorial</a>
      
    </div>
  </li>
   <li class="dropdown"><a href="camera.html" class="dropbtn">best cameras</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">plane</a>
    <div class="dropdown-content">
    <a href="planewidefield.html">plane wide fields</a>
    </div>
    </li>
    <li class="dropdown">
    <a href="contactme.html" class="dropbtn">Contact Me</a>
    </li>
</ul>
</nav>
    </body>
</html>
