<!DOCTYPE html>
<html>
<head>
    <title>M1 Crab nebula</title>
    <style>
        body{
            text-align:center;
            background-color:black;
            
        }
        h1{
            color: white;
            
        }
        p {
            color:black;
            text-align: center;
            bottom:50%;
            width:100%;
            opacity: 0;
            position:fixed;

        
        }
        p:hover {
            opacity: 1;

        }
        
       a{
        color:blue;
        z-index: 4000;
       }
       .link{
        background-color: white;
       }
    </style>
</head>
<body>
     <div class="link">
    <a href="index.html"> home</a>
    </div>
    <h1>M1 Crab Nebula</h1>
    <div class="description">
        <img src="https://i.postimg.cc/prKQVfBh/no-green-noise.jpg" width="30%" height="30%"></img>
        <div class="text">
            <p >This image was taken with a zwo seestar s50,<br> 
                and I know it's not the best<br>
                 but considering I took it in bortle 8 skies I would say it's pretty decent,<br> 
                 I don't like the noise though<br>
                  and that might be due to the light pollution according to what some are telling me</p>
        </div>
    </div>
       
        
    
</body>
</html>
