<!DOCTYPE html>
<html>
    <head>
        <title>moon</title>
        <style>
        body {
            background-color:black;
        }
        .link {
            background-color:white;
            color:black;
            text-align:center;
        }
        a {
            color:black;
        }
         img {
            margin: 100px;
            text-align: center;

            
            
        }
        .rotate img {
            display: block;
            transform: rotate(90deg) !important;
            margin:auto;
        }
        .closeup {
            text-align: center;
        }
        .one {
            text-align: center;
        }
        .two {
            text-align: center;
        }
        .three {
            text-align: center;
        }
        .four {
            text-align: center;
        }
        .five {
            text-align: center;
        }
        .six {
            text-align: center;
        }
        .seven {
            text-align: center;
            
        }
        .closeup{
            text-align: center;
        }
        
        </style>
    </head>

    <body>
    <div class="link">
    <a href="index.html"> home </a>
    </div> 
    <div class="one">
<img src="https://cdn.astrobin.com/thumbs/SOGIeFjzVRwq_1824x0_esdlMP5Y.jpg"height="40%" width="40%"  >
    </div>
    <div class="two">  
<img src="https://cdn.astrobin.com/thumbs/M63tWxCyMkVu_1824x0_esdlMP5Y.jpg" height="60%" width="60%" >
    </div>
<div class="rotate">
                <img src="https://cdn.astrobin.com/thumbs/VBTOqpqiOl9o_1824x0_esdlMP5Y.jpg"height="30%" width="30%" >
                </div>
                <div class="three">
                <img src="https://cdn.astrobin.com/thumbs/vLPviPYCqFQg_1824x0_esdlMP5Y.jpg" height="60%" width="60%">
                </div>
                <div class="four">
                <img src="https://i.postimg.cc/5yr0G0pT/DSCF0007-pipp-lapl3-ap9.png"height="60%" width="60%" >
                </div>
                <div class="five">
                <img src="https://i.postimg.cc/rsssQWG5/for-ps-11.png"height="60%" width="60%" >
                </div>
                <div class="six">
                <img src="https://i.postimg.cc/GhZtx44s/5-result-1s.png" height="60%" width="60%">
                </div>
                <div class="seven">

                <img src="https://i.postimg.cc/SxCsTm91/result-1.png" height="80%" width="80%">
                </div>
                <div class="closeup">
                    <img src="https://i.postimg.cc/JzynZDJ9/54f59aa3-901a-423a-af8a-d42436e31408.png" height="35%" width="35%">
                </div>

   
        
                
                
            
        
                          
        
    </body>
</html>
