<!DOCTYPE html>
<html>
    <head>
        <title>stacking tutorial</title>
        <style>
        body {
            background-color:black;
            font-family: "Comic Sans MS", "Comic Sans", cursive; 
            font-size:20px;
            text-align:left;
            color:white;
            text-transform:capitalize;
           

        }
        .link  {
            background-color:white;
            color:black;
            text-align:center;
        }
        .link a {
            color:black;
        }
        a {
            color:white;
        }
        
        
        
        
        </style>
    </head>

    <body>
    <div class="link">
    <a href="index.html"> home</a>
    </div>
    <h1> Stacking Tutorial </h1>
    <h2> what you will need for this tutorial </h2>
    <ul>
    <li>camera</li>
    <li>lens</li>
    <li>tripod</li>
    <li>computer</li>
    <li>weather app</li>
    <li> star finding app</li>
    <li> dew heater (if it is humid)</li>
    <h2> imaging </h2><br>
    <p> choose you deep sky object and wait until a clear day (preferably with a new moon)<br>
    and take your images and if you can your <a href="https://www.galactic-hunter.com/post/calibration-frames" target="_blank">calibration frames</a><br>
    </p>
    <img src="https://i.pinimg.com/originals/6c/a5/d8/6ca5d8051f0b5f3c0a012c8fc56f3cf2.gif">
    <h2> processing </h2><br>
    <p> once you have taken your images use a processing software like <b>siril</b><br> or <b>pixinsight</b> to process and stack your images(make sure you take at least 100 images of your object)<br>
    
    <h3> enjoying your final result </h3>
    <p> once you are done processing you can <em>print</em> your image or <em>publish</em> it on an online forum like <a href="https://welcome.astrobin.com/" target="_blank">astrobin</a> and you're done!</p>
    <h2> Best stacking softwares for astrophotography </h2>
    <ol>
    <li>pixinsight</li>
    <li>siril (recommended)</li>
    <li>photoshop</li>
    <li>sequator</li>
    <li> deep sky stacker</li>
    </body>
</html>