<!DOCTYPE html>
<html>
    <head>
        <title>timelapse</title>
        <style>
        body {
            background-color:black;
            text-decoration:underline;
            
        }
        .link {
            background-color:white;
            color:black;
            text-align:center;
            text-decoration:underline;
            
        }
        a {
            color:black;
        }
        .iframe{
          text-align:center;  
        }
        h1 {
            color:white;
            text-align:center;
            text-decoration:underline;
            text-transform:uppercase;
        }
        </style>
    </head>

    <body>
    <div class="link">
    <a href="index.html"> home</a>
    </div>
    <h1> TIMELAPSE </h1>
    <div class="iframe">
        <iframe src="https://drive.google.com/file/d/1H2P8QDd7K1jVa5N4-wv4Q0GQtwklmNHh/preview" width="36240" height="2880" allowfullscreen></iframe>
    </div>
    </body>
</html>
