<!DOCTYPE html>
<html>
    <head>
        <title>andromeda galaxy</title>
        <style>
        body {
            background-color:black;
        }
        .link {
            background-color:white;
            color:black;
            text-align:center;
        }
        a {
            color:black;
        }
        </style>
    </head>

    <body>
    <div class="link">
    <a href="index.html"> home</a>
    </div>
        <img src="https://cdn.astrobin.com/thumbs/brRl3YCqn8wM_2560x0_esdlMP5Y.jpg" width="100%" height="100%">
                <img src="https://cdn.astrobin.com/thumbs/MBB8zHL3UMfY_16536x0_ieTZ0INm.png" width="100%" height="100%">
                <img src="https://cdn.astrobin.com/thumbs/cwHIDaw-NhpG_16536x0_ieTZ0INm.jpg" width="100%" height="100%">


        
        
    </body>
</html>