<!DOCTYPE html>
<html>
    <head>
        <title: jupiter</title>
        <style>
        body {
            background-color:black;
        }
        .link {
            background-color:white;
            color:black;
            text-align:center;
        }
        a {
            color:black;
        }
        </style>
    </head>

    <body>
    <div class="link">
    <a href="index.html"> home </a>
    </div>
        <img src="https://cdn.astrobin.com/thumbs/6ysjnYE01T6o_1824x0_esdlMP5Y.jpg">
        <img src="https://cdn.astrobin.com/thumbs/7pm9IzxnEoqX_1824x0_esdlMP5Y.jpg">
        <img src="https://cdn.astrobin.com/thumbs/91jijIHS0lb3_1824x0_esdlMP5Y.png">
            
        
        
        
    </body>
</html>