<!DOCTYPE html>
<html>
    <head>
        <title>m13</title>
        <style>
        body {
            background-color:black;
        }
        .link {
            background-color:white;
            color:black;
            text-align:center;
        }
        a {
            color:black;
        }
        </style>
    </head>

    <body>
    <div class="link">
    <a href="index.html"> home</a>
    </div>
        <img src="https://cdn.astrobin.com/thumbs/Sf7Pi0AoO_f__2560x0_esdlMP5Y.png" width="100%" height="100%">
        

        
        
    </body>
</html>