<!DOCTYPE html>
<html>
    <head>
        <title> milky way wide fields</title>
        <style>
        body {
            background-color:black;
        }
        .link {
            background-color:white;
            color:black;
            text-align:center;
        }
        a {
            color:black;
        }
        </style>
    </head>

    <body>
    <div class="link">
    <a href="index.html"> home</a>
    </div>
        <img src="https://cdn.astrobin.com/thumbs/4b9qOMC0e8hh_2560x0_esdlMP5Y.jpg" width="100%" height="100%">
        <img src="https://cdn.astrobin.com/thumbs/HArhAiWcVYsg_16536x0_ieTZ0INm.jpg" width="100%" height="100%">
        <img src="https://cdn.astrobin.com/thumbs/HF0WysUeHEHU_16536x0_ieTZ0INm.jpg" width="100%" height="100%">
        <img src="https://cdn.astrobin.com/thumbs/QfCpGLyYHok7_16536x0_ieTZ0INm.png" width="100%" height="100%">
        <img src="https://cdn.astrobin.com/thumbs/YqA60orVwovz_16536x0_ieTZ0INm.jpg" width="100%" height="100%">
        <img src="https://cdn.astrobin.com/thumbs/e27syLIkUFph_1824x0_esdlMP5Y.png" width="100%" height="100%">
                        <img src="https://cdn.astrobin.com/thumbs/4o0U9ya2WhL5_2560x0_esdlMP5Y.png" width="100%" height="100%">
                        <img src="https://cdn.astrobin.com/thumbs/vDvtFQSyBp8Y_1824x0_esdlMP5Y.jpg" width="100%" height="100%">
                        <img src="https://cdn.astrobin.com/thumbs/3O_kn5LVgVsw_1824x0_esdlMP5Y.jpg" width="100%" height="100%">


        
        
    </body>
</html>