<!DOCTYPE html>
<html>
    <head>
        <title>moon</title>
        <style>
        body {
            background-color:black;
        }
        .link {
            background-color:white;
            color:black;
            text-align:center;
        }
        a {
            color:black;
        }
        img {
            margin: 20px auto;
            margin-bottom: 20px;

            
            
        }
        .rotate img {
            display: block;
            transform: rotate(90deg) !important;
            margin:auto;
        }
        </style>
    </head>

    <body>
    <div class="link">
    <a href="index.html"> home </a>
    </div> 
        <img src="https://cdn.astrobin.com/thumbs/SOGIeFjzVRwq_1824x0_esdlMP5Y.jpg"height="80%" width="80%" >
                <img src="https://cdn.astrobin.com/thumbs/M63tWxCyMkVu_1824x0_esdlMP5Y.jpg" height="80%" width="80%" >
                <div class="rotate">
                <img src="https://cdn.astrobin.com/thumbs/VBTOqpqiOl9o_1824x0_esdlMP5Y.jpg"height="50%" width="70%" >
                </div>
                <img src="https://cdn.astrobin.com/thumbs/vLPviPYCqFQg_1824x0_esdlMP5Y.jpg" height="80%" width="80%">
                <img src="https://i.postimg.cc/5yr0G0pT/DSCF0007-pipp-lapl3-ap9.png"height="80%" width="80%" >
                <img src="https://i.postimg.cc/rsssQWG5/for-ps-11.png"height="80%" width="80%" >
                <img src="https://i.postimg.cc/GhZtx44s/5-result-1s.png" height="80%" width="80%">
                <img src="https://i.postimg.cc/SxCsTm91/result-1.png" height="80%" width="80%">
                
            
        
                          
        
    </body>
</html>