<!DOCTYPE html>
<html>
    <head>
        <title> plane wide fields</title>
    </head>
    <style>
        body {
            background-color: black;
        }
        img {
            display: block;
            margin: auto;
        }
        .link {
            background-color:white;
            color:black;
            text-align:center;
        }
        a {
            color: black;
        }
    </style>
    <body>
        <body>
            <div class="link">
            <a href="index.html"> home</a>
            </div>
        <img src="https://i.postimg.cc/d14D2nCq/5-again-1.png" height="70%" width="70%">
    </body>
</html>
