<!DOCTYPE html>
<html>
    <head>
        <title>pleaides star cluster</title>
        <style>
        body {
            background-color:black;
        }
        .link {
            background-color:white;
            color:black;
            text-align:center;
        }
        a {
            color:black;
        }
        </style>
    </head>

    <body>
    <div class="link">
    <a href="index.html"> home</a>
    </div>
        <img src="https://cdn.astrobin.com/thumbs/tbBvoZbvPYMO_2560x0_esdlMP5Y.png" width="100%" height="100%">
                <img src="https://cdn.astrobin.com/thumbs/hG68J46hgnZ8_2560x0_esdlMP5Y.png" width="100%" height="100%">
                <img src="https://cdn.astrobin.com/thumbs/Z6Lbpkkwjduu_16536x0_ieTZ0INm.jpg" width="100%" height="100%">


        
        
    </body>
</html>