<!DOCTYPE html>
<html>
    <head>
        <title>sun</title>
        <style>
        body {
            background-color:black;
        }
        .link {
            background-color:white;
            color:black;
            text-align:center;
        }
        a {
            color:black;
        }
        </style>
    </head>

    <body>
    <div class="link">
    <a href="index.html"> home </a>
    </div>
        <img src="https://cdn.astrobin.com/thumbs/LCVpIIDzgDAw_1824x0_esdlMP5Y.jpg" width="100%" height="100%">
        
            
        
        
        
    </body>
</html>