<!DOCTYPE html>
<html>
    <head>
        <title>timelapse</title>
        <style>
        body {
            background-color:black;
            text-decoration:underline;
            
        }
        .link {
            background-color:white;
            color:black;
            text-align:center;
            text-decoration:underline;
            
        }
        a {
            color:black;
        }
        .iframe{
          text-align:center;  
        }
        h1 {
            color:white;
            text-align:center;
            text-decoration:underline;
            text-transform:uppercase;
        }
        </style>
    </head>

    <body>
    <div class="link">
    <a href="index.html"> home</a>
    </div>
    <h1> TIMELAPSE </h1>
    <audio autoplay>
    <source src="https://www.fesliyanstudios.com/play-mp3/6222" type="audio/mp3">
    </audio>
    <div class="iframe">
    <iframe src="https://drive.google.com/file/d/1463Pw1iJMrMYUFQOb0zhtz2scvKg-whA/preview" width="640" height="480" allow="autoplay"allowfullscreen></iframe> 
    </div>
    </body>
</html>